# Shopping-Site-2.0

./: LICENSE  README.md
site-backend-microservices/: .gitignore  docker-compose.yml  pom.xml
site-backend-microservices/api-gateway/: pom.xml
site-backend-microservices/api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
site-backend-microservices/api-gateway/src/main/java/config/: SecurityConfig.java
site-backend-microservices/api-gateway/src/main/resources/: application-docker.properties  application.properties
site-backend-microservices/discovery-server/: pom.xml
site-backend-microservices/discovery-server/src/main/java/com/robbieshop/discoveryserver/: DiscoveryServerApplication.java
site-backend-microservices/discovery-server/src/main/java/com/robbieshop/discoveryserver/config/: SpringSecurityConfig.java
site-backend-microservices/discovery-server/src/main/resources/: application.properties
site-backend-microservices/inventory-service/: pom.xml
site-backend-microservices/inventory-service/src/main/java/com/robbieshop/inventoryservice/: InventoryServiceApplication.java
site-backend-microservices/inventory-service/src/main/java/com/robbieshop/inventoryservice/controller/: InventoryController.java
site-backend-microservices/inventory-service/src/main/java/com/robbieshop/inventoryservice/dto/: InventoryResponseDTO.java
site-backend-microservices/inventory-service/src/main/java/com/robbieshop/inventoryservice/model/: Inventory.java
site-backend-microservices/inventory-service/src/main/java/com/robbieshop/inventoryservice/repository/: InventoryRepository.java
site-backend-microservices/inventory-service/src/main/java/com/robbieshop/inventoryservice/service/: InventoryService.java
site-backend-microservices/inventory-service/src/main/resources/: application-docker.properties  application.properties
site-backend-microservices/inventory-service/src/test/java/com/robbieshop/inventoryservice/: InventoryServiceApplicationTests.java
site-backend-microservices/notification-service/: pom.xml
site-backend-microservices/notification-service/src/main/java/com/robbieshop/notificationservice/: NotificationServiceApplication.java
site-backend-microservices/notification-service/src/main/java/com/robbieshop/notificationservice/event/: OrderPlacedEvent.java
site-backend-microservices/notification-service/src/main/resources/: application-docker.properties  application.properties
site-backend-microservices/order-services/: pom.xml
site-backend-microservices/order-services/src/main/java/com/robbieshop/orderservice/: OrderServiceApplication.java
site-backend-microservices/order-services/src/main/java/com/robbieshop/orderservice/config/: WebClientConfig.java
site-backend-microservices/order-services/src/main/java/com/robbieshop/orderservice/controller/: OrderController.java
site-backend-microservices/order-services/src/main/java/com/robbieshop/orderservice/dto/: InventoryResponseDTO.java  (+3 more)
site-backend-microservices/order-services/src/main/resources/: application-docker.properties  application.properties
site-backend-microservices/order-services/src/test/java/com/robbieshop/orderservice/: OrderServiceApplicationTests.java
site-backend-microservices/product-service/: pom.xml
site-backend-microservices/product-service/src/main/java/com/robbieshop/productservice/: ProductServiceApplication.java
site-backend-microservices/product-service/src/main/resources/: application-docker.properties  application.properties
site-backend-microservices/product-service/src/test/java/com/robbieshop/productservice/: ProductServiceApplicationTests.java
(+12 files in other folders)
