server.port=8083
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xlstc110
spring.datasource.password=password
management.zipkin.tracing.endpoint=http://zipkin:9411