spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Zechion110!
spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service

server.port=8082

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=Count_Based
resilience4j.circuitbreaker.instances.inventory..sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5S
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.inventory.timeout-duration=3s
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

management.tracing.sampling.probability=1.0

#Kafka Properties
#list of servers that Spring can find Kafka installation, for this application, match the port that performed Kafka installation
spring.kafka.bootstrap-servers=localhost:9092
#Set a default topic when sending message, topic can be modified by explicitly declare in send() method.
spring.kafka.template.default-topic=notificationTopic
#Information to Spring Boot how to serialize the key and value pair when sending to the Kafka Broker.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#Define serializer for the value to convert Java object into JSON object
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Since I serialized the Event class and send to notification class, the fully qualified path name of those two Event class are different
#so I have to map the class type
spring.kafka.producer.properties.spring.json.type.mapping=event:com.robbieshop.orderservice.event.OrderPlacedEvent