spring.data.mongodb.uri=mongodb+srv://xlstc110:0WVz8VhAfcbIG21X@cluster0.lgo9jxz.mongodb.net/
spring.data.mongodb.database=product-api-db
server.port=8081
spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0